MONGO_KEY="YOUR_MONGO_KEY_HERE"
JWT_SECRET="631a7985-bb11-4a31-acf8-11970beb32c0"
SESSION_SECRET="631a7985-bb11-4a31-acf8-11970beb32c0"
VERRIFICATION_CODE="123456"

GMAIL_USER="YOUR_GMAIL_USER_HERE"
GMAIL_PASS="YOUR_GMAIL_PASS_HERE"
